<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>558</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>please Enter your Task</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>511</width>
      <height>221</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>کار های پیشرو</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>521</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>کار های تمام شده</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>تسک های قدیمی - دیتابیس</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>کار های پیشروت تموم نشد:(</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="bal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>پس چی, فکردی تنبلم</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="tan">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>تنبلم</string>
    </property>
   </widget>
   <widget class="QLabel" name="message_crazy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="database">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>اتمام تسک های قدیمی</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>run</sender>
   <signal>clicked()</signal>
   <receiver>run</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tan</sender>
   <signal>stateChanged(int)</signal>
   <receiver>tan</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bal</sender>
   <signal>stateChanged(int)</signal>
   <receiver>bal</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>database</sender>
   <signal>clicked()</signal>
   <receiver>database</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
